{
  "name": "@perfect-pdf/document",
  "version": "1.0.0",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "lint": "TIMING=1 eslint \"**/*.ts*\""
  },
  "dependencies": {
    "blob-stream": "^0.1.3"
  },
  "devDependencies": {
    "@perfect-pdf/types": "*",
    "@types/pdfkit": "^0.12.7",
    "@types/blob-stream": "^0.1.30",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.2"
  }
}
